ENVIRONMENT=local

LOGURU_FORMAT='<green>{time:YYYY-MM-DD HH:mm:ss,SSS}</green> <level>{level}</level> <cyan>[{name}]</cyan> [<cyan>{function}</cyan>:<cyan>{line}</cyan>] - <level>{message}</level>'


MARVEL_PUBLIC_KEY=b1d4fea954d070da05c6426eab5f6dbf
MARVEL_PRIVATE_KEY=2b980546e6c3b0e4a0a4fa37da47527422da9473
MARVEL_API=https://gateway.marvel.com:443/v1/public/
