ENVIRONMENT=local

LOGURU_FORMAT='<green>{time:YYYY-MM-DD HH:mm:ss,SSS}</green> <level>{level}</level> <cyan>[{name}]</cyan> [<cyan>{function}</cyan>:<cyan>{line}</cyan>] - <level>{message}</level>'


MARVEL_PUBLIC_KEY=ask-for-this-value
MARVEL_PRIVATE_KEY=ask-for-this-value
MARVEL_API=https://gateway.marvel.com:443/v1/public/
